POSTGRES_DB: "postgres"
POSTGRES_USER: "postgres"
#POSTGRES_PASSWORD: "postgres"
POSTGRES_PASSWORD: "1"
DB_URL: jdbc:postgresql://localhost:5432/postgres
#DB_URL: jdbc:postgresql://host.docker.internal:5432/postgres
DB_USER: postgres
#DB_PASSWORD: postgres
DB_PASSWORD: 1